CountDownTimeTable/CountDownTimeTable/CreateTimeTable.xaml

<phone:PhoneApplicationPage 
    x:Class="CountDownTimeTable.CreateTimeTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Language="ja-JP">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock x:Name="ApplicationTitle" Text="Count Down Time Table" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="Navigation" Text="Top > Create" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock x:Name="PageTitle" Text="Create" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <!--<TextBox HorizontalAlignment="Stretch" Margin="6,6,0,144" Name="textBoxContent" Text="hh:mm:ss,イベント名" VerticalAlignment="Stretch" Width="Auto" Background="#FF95DB43" SelectionChanged="listBoxFile_SelectionChanged" FontSize="40">-->
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="Contents" VerticalAlignment="Top" />
            <TextBox Height="422" HorizontalAlignment="Stretch" Name="textBoxContent" Text="hh:mm,イベント名" VerticalAlignment="Top" Width="456" AcceptsReturn="True" Margin="0,29,0,0" />

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,474,0,0" Name="textBlock2" Text="File name" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Stretch" Margin="0,0,0,128" Name="textBoxFilename" Text="" VerticalAlignment="Bottom" Height="Auto" />

            <Button Content="OK" Height="82" HorizontalAlignment="Right" Margin="0,0,6,6" Name="buttonOK" VerticalAlignment="Bottom" Width="163" Click="buttonOK_Click" />
        </Grid>
    </Grid>
 
    <!--ApplicationBar の使用法を示すサンプル コード-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
