CountDownTimeTable/CountDownTimeTable/HowToUse.xaml

<phone:PhoneApplicationPage 
    x:Class="CountDownTimeTable.HowToUse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Language="ja-JP">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock x:Name="ApplicationTitle" Text="Count Down Time Table" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="Navigation" Text="Top > How to use" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock x:Name="PageTitle" Text="How To Use" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="690" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1"
                       VerticalAlignment="Top" Width="450" TextWrapping="Wrap" >
現在時刻と、特定書式のタイムテーブル情報(テキスト)との時間差を表示します。<LineBreak></LineBreak>
<LineBreak></LineBreak>
タイムテーブル情報は、example.txtを参考に作成してください。<LineBreak></LineBreak>
<LineBreak></LineBreak>
画面構成<LineBreak></LineBreak>
Top<LineBreak></LineBreak>
├ Count Down<LineBreak></LineBreak>
├ Create<LineBreak></LineBreak>
├ Select update target ─ Edit<LineBreak></LineBreak>
└ Select delte target<LineBreak></LineBreak>
<LineBreak></LineBreak>
主に時刻表での使用を想定していますが、<LineBreak></LineBreak>
発表会などの進行管理にも使えると思います。<LineBreak></LineBreak>
            </TextBlock>
        </Grid>
    </Grid>
 
    <!--ApplicationBar の使用法を示すサンプル コード-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
