CountDownTimeTable/CountDownTimeTable/SelectDeleteTarget.xaml

<phone:PhoneApplicationPage 
    x:Class="CountDownTimeTable.SelectDeleteTarget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Language="ja-JP">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock x:Name="ApplicationTitle" Text="Count Down Time Table" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="Navigation" Text="Top > Select delete target" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock x:Name="PageTitle" Text="Select Delete Target" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Height="690" HorizontalAlignment="Left" Name="listBoxTimeTable" VerticalAlignment="Top" Width="456" Loaded="PhoneApplicationPage_Loaded" SelectionChanged="listBoxTimeTable_SelectionChanged" >
            </ListBox>
        </Grid>
        <Popup x:Name="popupDeleteConfirmation" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0,12,309" Height="298" Width="456" Grid.Row="1">
            <StackPanel Background="DarkGray" Width="300" Margin="70,200,0,0">
                <TextBlock TextWrapping="Wrap" Text="Delete?" FontSize="48" FontFamily="Segoe WP Light" HorizontalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" />
                        </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="YES" Click="buttonYes_Click" Name="buttonYes">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" />
                        </Button.BorderBrush>
                        <Button.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" />
                        </Button.Foreground>
                    </Button>
                    <Button Content="NO" Click="buttonNo_Click" Name="buttonNo">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" />
                        </Button.BorderBrush>
                        <Button.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" />
                        </Button.Foreground>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Popup>
    </Grid>
 
    <!--ApplicationBar の使用法を示すサンプル コード-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
